{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 34,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "bluetooth",
    "custom/chrome",
    "custom/files",
    "custom/gemini",
    "custom/special-workspace",
    "custom/monitor-rotate",
    "custom/code"
    // "network",
    // "pulseaudio",
    // "battery"
  ],
  "modules-right": [
    "group/tray-expander",
    "clock",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "σ±™Μ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    "format": "ο²Ψ",
    "on-click": "vicinae toggle",
    "on-click-right": "pkill waybar && waybar &",
    "path": "/home/shohan11d/.config/waybar/icons/icon.png",

    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },

  "custom/chrome": {
    "interval": 0,
    "format": "νùÉ",
    "on-click": "google-chrome-stable",
    "on-click-right": "pkill -USR1 chrome || google-chrome-stable",
    "tooltip": false,
  },
  "custom/files": {
    "interval": 0,
    "format": "ο¹Φ",
    "on-click": "nautilus --new-window",
    "on-click-right": "pkill nautilus || nautilus",
    "tooltip": false,
  },

  "custom/monitor-rotate": {
    "interval": 0,
    "format": "νΫΑ",
    "tooltip": false,
    "on-click": "hyprctl keyword monitor 'HDMI-A-2,1920x1080@120,0x0,1' && hyprctl keyword monitor 'HDMI-A-3,1920x1080@100,-1080x0,1,transform,3'",
    "on-click-right": "hyprctl reload",
  },
  "custom/special-workspace": {
    "interval": 0,
    "format": "ο²±",
    "tooltip": false,
    "on-click": "hyprctl dispatch togglespecialworkspace scratch",
    "on-click-right": "hyprctl reload",
  },

  "custom/gemini": {
    "interval": 0,
    "format": "ν¥Ψ",
    "tooltip": false,
    "on-click": "google-chrome-stable https://gemini.google.com",
    "on-click-right": "hyprctl reload",
  },
  "custom/code": {
    "interval": 0,
    "format": "σΑ®û",
    "on-click": "windsurf",
    "on-click-right": "code",
    "tooltip": false,
    "tooltip-format": "Code Editor",
  },
  "custom/power": {
    "interval": 0,
    "format": "σ±³â",
    "tooltip": false,
    "on-click": "systemctl poweroff",
    "on-click-right": "systemctl reboot"
  },
  "clock": {
    "format": "{:L%A %I:%M}",
    "format-alt": "{:L%d-%B}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "οäî",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
  "format": "{volume}%",
    "on-click": "pavucontrol",

    "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ 50%",
    "tooltip-format": "Playing at {volume}%",
    "tooltip": false,
    "scroll-step": 10,
    "format-muted": "νΜ®",
    "format-icons": {
      "headphone": "οÄΞ",
      "headset": "οÄΞ",
      "default": ["σ±É™", "10", "σΑΣΓ", "σΑΣΘ", "σΑΣΞ"]
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "ο¹™",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
