{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/assets/*.png",
    "type": "kitty-direct",
    "padding": {
      "top": 1,
      "left": 6,
    },
    "width": 30
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 12,
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",

    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
    },
    {
      "type": "shell",
    },
    {
      "type": "packages",
    },
    {
      "type": "wm",
    },

    {
      "type": "memory",
    },

    "break",
  ],
}
