{
  "position": "bottom",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "custom/launcher",
    "custom/browser",
    "custom/files",
    "custom/gemini",
    "custom/monitor-rotate",
    "custom/special-workspace",
    "custom/code",
  ],
  "modules-right": [
    "group/tray-expander",
    "clock",
    "pulseaudio",
    "network",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "custom/launcher": {
    "format": "ůįĪľ",
    "on-click": "fuzzel",
    "on-click-right": "pkill waybar && waybar &",
    "tooltip": false,
  },

  "custom/browser": {
    "interval": 0,
    "format": "ÔČ®",
    "on-click": "google-chrome-stable",
    "on-click-right": "google-chrome-unstable",

    "tooltip": false,
  },

  "custom/files": {
    "interval": 0,
    "format": "ÔĄē",
    "on-click": "nautilus --new-window",
    "on-click-right": "pkill nautilus || nautilus",
    "tooltip": false,
  },

  "custom/gemini": {
    "interval": 0,
    "format": "Ôą≥",
    "on-click": "google-chrome-stable https://gemini.google.com",
    "on-click-right": "hyprctl reload",
    "tooltip": false,
  },

  "custom/special-workspace": {
    "interval": 0,
    "format": "ůįĒ≤",
    "on-click": "hyprctl dispatch togglespecialworkspace scratch",
    "on-click-right": "hyprctl reload",
    "tooltip": false,
  },

  "custom/monitor-rotate": {
    "interval": 0,
    "format": "ůĪĆĘ",
    "on-click": "$HOME/.config/hypr/conf/scripts/screen-rotate.sh",
    "on-click-right": "$HOME/.config/hypr/conf/scripts/screen-revert.sh",
    "tooltip": false,
  },

  "custom/code": {
    "interval": 0,
    "format": "ůį®ě",
    "on-click": "code",
    "on-click-right": "windsurf",
    "tooltip": false,
  },

  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false,
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },

  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:L%d-%B}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ 50%",
    "tooltip-format": "Playing at {volume}%",
    "tooltip": false,
    "scroll-step": 10,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "default": ["ÔíÖ"],
    },
  },

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ÓĹĄ",
    "format-disconnected": "ůĪĖ£",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },

  "custom/power": {
    "interval": 0,
    "format": "ÔÄĎ ",
    "tooltip": false,
    "on-click": "systemctl poweroff",
    "on-click-right": "wlogout",
  },
}
