. script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
, script-binding uosc/prev;
alt+b script-binding uosc/subtitles;
alt+z script-binding uosc/audio;
Enter script-binding uosc/open-file;
alt+del script-binding uosc/delete-file-next;
Del script-binding uosc/delete-file-next;
alt+o script-binding uosc/show-in-directory;
alt+c script-binding uosc/open-config-directory;
alt+u script-binding uosc/update;
shift+tab  script-binding uosc/toggle-progress
tab script-message-to uosc toggle-elements timeline,top_bar
alt script-message-to uosc toggle-elements timeline,top_bar
/ script-message-to uosc toggle-elements timeline,top_bar
up no-osd add volume  10; script-binding uosc/flash-volume
down no-osd add volume -10; script-binding uosc/flash-volume
alt+r cycle_values video-rotate 90 180 270 0
0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
RIGHT seek  10                          # seek 5 seconds forward
Lctrl+LEFT  seek 20                         # seek 5 seconds backward
Lctrl+Right  seek 20                         # seek 5 seconds backward

u ignore

Alt+LEFT ignore # ignore
Alt+RIGHT ignore # ignore
Alt+UP ignore # ignore
Alt+DOWN ignore # ignore


