osd-bar=no
 
--volume-max=100
 
--no-osd-bar
--cursor-autohide=500 
--no-window-dragging


#--window-maximized=
--keep-open=yes
 #fs=yes
 --alang=ja,en
 --slang=en,ja
 --vlang=ja,en

# OSD FONT
# --osd-font-size=30
--osd-scale=.5
--auto-window-resize=no